html
  height: 100%

body
  background: url(nebula.jpg) no-repeat center center fixed
  background-size: cover
  display: flex
  height: 100%
  margin: 0

main
  margin: auto

h1
  color: white
  font-family: 'Great Vibes', cursive
  font-size: 6rem
  font-weight: 300
  margin: 0
  text-align: center

footer
  text-align: center

a
  border: 1px solid transparent
  color: white
  font-family: 'Rajdhani', sans-serif
  font-size: 20px
  margin: 0 .5rem
  padding: 0 .25rem
  text-decoration: none
  transition: 0.2s
  &:hover, &:focus
    border: 1px solid white
